[DsoQuadPlayer_Implmnt]
DeviceFamily=iCE65
Device=L04
DevicePackage=VQ100
DevicePower=L
NetlistFile=DsoQuadPlayer_Implmnt/DsoQuadPlayer.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=DsoQuadPlayer_Implmnt/sbt/netlist/oadb-dso_quad_top
DesignView=_rt
DesignCell=dso_quad_top
SynthesisSDCFile=DsoQuadPlayer_Implmnt/DsoQuadPlayer.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../pin_mapping.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=70
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=70
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=1.26616
TimingPathNumberStick=0

[Project]
Version=SiliconBlue Tech iCEcube - Release: 2011.12.19577 - Build Date: Feb 9 2012 12:48:12
ProjectName=DsoQuadPlayer
Vendor=SiliconBlue
ProjectVFiles=../fpga_top.vhd
ProjectCFiles=../timing_contraints.sdc
CurImplementation=DsoQuadPlayer_Implmnt
Implementations=DsoQuadPlayer_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

