#include <fpga>
#include <console>

#define FPGA_IMAGE "dso_quad.bin"

fpga_set_config(value)
{
	new buffer[1];
	buffer[0] = value;

	fpga_write(buffer);
}

fpga_reset()
{
	fpga_clear_pin (PB1); // Reset
	delay_ms (10);
	fpga_set_pin (PB1);   // Clean reset
}

bool: fpga_initialize()
{
	while (!f_exists(FPGA_IMAGE)) {
		if (show_dialog("Please copy " ... FPGA_IMAGE ... " to the USB drive.", "OK", "", "", "Exit") == 3) {
			return false;
		}
	}

	if (!fpga_load(FPGA_IMAGE)) {
		show_msgbox("Failed to load " ... FPGA_IMAGE ... " to the FPGA!");
		return false;
	}

	// Configure FPGA clock at 72 MHz
	wavein_samplerate (72000000);

	fpga_config_outputs(PB0);
	fpga_config_outputs(PB1);

	fpga_reset();

	return true;
}

new recv_buffer[4096];

do_capture ()
{
	new filename{14} = "WAVE%03d.SVG";

	// First read the amount of available data
	fpga_set_config(0x0001);
	fpga_read (recv_buffer, 1);
	new count = recv_buffer[0];

	print("Count: ");
	println(str(count));

	if (!count)
		return;

	if (count > 4096) {
		println("Soooo big..");
		return;
	}

	select_filename(filename);
	new File: file = f_open(filename, FA_WRITE | FA_CREATE_ALWAYS);

	// Get the data into our buffer
	fpga_set_config (0x0000);
	fpga_read (recv_buffer, count);

	f_write(file, "<html><body><svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\">\n");

	f_write(file, "\t<polyline points=\"");
	for (new i = 0; i < count; i++) {
		f_write(file, strjoin(str(i), ",", str(recv_buffer[i] & 0x00FF), " "));
	}
	f_write(file, "\"\n");
	f_write(file, "\tstyle=\"fill:none;stroke:black;stroke-width:2\" />\n");

	f_write(file, "\t<polyline points=\"");
	for (new i = 0; i < count; i++) {
		f_write(file, strjoin(str(i), ",", str(recv_buffer[i]>>8), " "));
	}
	f_write(file, "\"\n");
	f_write(file, "\tstyle=\"fill:none;stroke:blue;stroke-width:2\" />\n");

	f_write(file, "</svg></body></html>");

	if (f_close(file))
		println(strjoin("Saved ", filename));
	else
		println("Writing SVG file failed.");
}

main()
{
	new bool: fill = false;

	if (!fpga_initialize())
		return;

	//config_chA(ADC_AC, ADC_500mV);
	//config_chB(ADC_AC, ADC_500mV);
	waveout_digital(1000000);

	draw_menubar("FILL", "RST", "GET", "Exit");

	println("FPGA configured successfully.");
	println("Ready to capture channels at 72 MSps.");

	while (!get_keys(BUTTON4)) {
		if (held_keys(BUTTON1)) {
			if (!fill) {
				fpga_set_pin(PB0);
				fill = true;
			}
			println("Filling");
		}
		else {
			if (fill) {
				fpga_clear_pin(PB0);
				fill = false;

				println("Stop Filling");
			}
		}

		if (get_keys(BUTTON2)) {
			fpga_reset()
			println("Reset");
		}

		if (get_keys(BUTTON3)) {
			println ("Get");
			do_capture();
		}
	}
}

new const program_icon[] = [
    0b0000000000000000000000000000000,
    0b0011111101111100011110001111000,
    0b0011000001100110110011011001100,
    0b0011000001100110110000011001100,
    0b0011111001111100111111011111100,
    0b0011000001100000110011011001100,
    0b0011000001100000110011011001100,
    0b0011000001100000011110011001100,
    0b0000000000000000000000000000000,
    0b0000000000000000000000000000000,

    0b0000000000000000000000000000000,
    0b0001111110000111111000011111100,
    0b0001000010000100001000010000100,
    0b0001000010000100001000010000100,
    0b0001000010000100001000010000100,
    0b0001000010000100001000010000100,
    0b1111000011111100001111110000111,
    0b0000000000000000000000000000000,

    0b0000000000000000000000000000000,
    0b0001111110111111001111001111110,
    0b0000011000110000011001100011000,
    0b0000011000110000011000000011000,
    0b0000011000111110001111000011000,
    0b0000011000110000000001100011000,
    0b0000011000110000011001100011000,
    0b0000011000111111001111000011000,
    0b0000000000000000000000000000000,
    0b0000000000000000000000000000000,
];

new const program_name{} = "Fsmc Example";

#include <metadata>

